# ProductivityTools.TechBricks.Cmdlet

./: ProductivityTools.TechBricks.Cmdlet.sln  README.md
ProductivityTools.TechBricks.Cmdlet/: ProductivityTools.TechBricks.Cmdlet.csproj
ProductivityTools.TechBricks.Cmdlet/Properties/: launchSettings.json
ProductivityTools.TechBricks.Cmdlet/Shotcuts/: ShortcutsCmdlet.cs
ProductivityTools.TechBricks.Data/: FirebaseAccess.cs  ProductivityTools.TechBricks.Data.csproj
